
APP_SECRET=7be26d02f313e179d97d8b1d2f6ddad9
JWT_PASSPHRASE=
CORS_ALLOW_ORIGIN=elosense.app
DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET=elosense
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
APP_URL=https://elosense.app
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
RIOT_API_KEY=