APP_SECRET=7be26d02f313e179d97d8b1d2f6ddad9
JWT_PASSPHRASE=
DATABASE_URL=
CORS_ALLOW_ORIGIN=https://elosense.app
APP_URL=https://elosense.app
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
GOOGLE_CLIENT_ID=
SENTRY_DSN=
RIOT_API_KEY=